# FSVisualBND

./: FSBndAnimationRegister.sln  FSVisualBND.sln  README.md
FSVisualBND/: App.xaml  App.xaml.cs  EditDialog.xaml  EditDialog.xaml.cs  ExtensionMethods.cs  FSVisualBND.csproj  IDRequestDialog.xaml  IDRequestDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FSVisualBND/MVVM/View/: BinderPathFolder.cs
FSVisualBND/MVVM/ViewModel/: MainViewModel.cs
SoulsFormats/: SoulsFormats.csproj
SoulsFormats/Binder/: BinderFile.cs
